In [3]:
# load packages
import tensorflow as tf
from tensorflow import keras

import numpy as np
import pandas as pd
tf.__version__

'1.10.0'

In [4]:
# load data
train = pd.read_csv("train_cleaned.csv")
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,EmbarkedCode,SexCode
0,1,0,3,22.0,1,0,7.2500,2,1
1,2,1,1,38.0,1,0,71.2833,0,0
2,3,1,3,26.0,0,0,7.9250,2,0
3,4,1,1,35.0,1,0,53.1000,2,0
4,5,0,3,35.0,0,0,8.0500,2,1

In [5]:
test = pd.read_csv("test_cleaned.csv")
test.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  EmbarkedCode  SexCode
0          892       3  34.5      0      0   7.8292             1        1
1          893       3  47.0      1      0   7.0000             2        0
2          894       2  62.0      0      0   9.6875             1        1
3          895       3  27.0      0      0   8.6625             2        1
4          896       3  22.0      1      1  12.2875             2        0